menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant

##############################################################
ElektroPrzewodnik_LajFaj.name=ElektroPrzewodnik ŁajFaj

ElektroPrzewodnik_LajFaj.upload.tool=esptool
ElektroPrzewodnik_LajFaj.upload.speed=460800
ElektroPrzewodnik_LajFaj.upload.resetmethod=nodemcu
ElektroPrzewodnik_LajFaj.upload.maximum_size=1044464
ElektroPrzewodnik_LajFaj.upload.maximum_data_size=81920
ElektroPrzewodnik_LajFaj.upload.wait_for_upload_port=true
ElektroPrzewodnik_LajFaj.serial.disableDTR=true
ElektroPrzewodnik_LajFaj.serial.disableRTS=true

ElektroPrzewodnik_LajFaj.build.mcu=esp8266
ElektroPrzewodnik_LajFaj.build.f_cpu=160000000L
ElektroPrzewodnik_LajFaj.build.board=ESP8266_NODEMCU
ElektroPrzewodnik_LajFaj.build.core=esp8266
ElektroPrzewodnik_LajFaj.build.variant=ElektroPrzewodnik_LajFaj
ElektroPrzewodnik_LajFaj.build.flash_mode=qio
ElektroPrzewodnik_LajFaj.build.flash_size=4M
ElektroPrzewodnik_LajFaj.build.flash_freq=40
ElektroPrzewodnik_LajFaj.build.debug_port=
ElektroPrzewodnik_LajFaj.build.debug_level=
ElektroPrzewodnik_LajFaj.build.lwip_lib=-llwip
ElektroPrzewodnik_LajFaj.build.lwip_flags=

ElektroPrzewodnik_LajFaj.menu.CpuFrequency.80=80 MHz
ElektroPrzewodnik_LajFaj.menu.CpuFrequency.80.build.f_cpu=80000000L
ElektroPrzewodnik_LajFaj.menu.CpuFrequency.160=160 MHz
ElektroPrzewodnik_LajFaj.menu.CpuFrequency.160.build.f_cpu=160000000L

ElektroPrzewodnik_LajFaj.menu.UploadSpeed.921600=921600
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.921600.upload.speed=921600
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.115200=115200
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.115200.upload.speed=115200
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.9600=9600
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.9600.upload.speed=9600
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.57600=57600
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.57600.upload.speed=57600
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.256000.windows=256000
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.256000.upload.speed=256000
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.230400.linux=230400
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.230400.macosx=230400
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.230400.macosx=230400
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.230400.upload.speed=230400
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.460800.linux=460800
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.460800.macosx=460800
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.460800.upload.speed=460800
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.512000.windows=512000
ElektroPrzewodnik_LajFaj.menu.UploadSpeed.512000.upload.speed=512000

ElektroPrzewodnik_LajFaj.menu.FlashSize.4M3M=4M (3M SPIFFS)
ElektroPrzewodnik_LajFaj.menu.FlashSize.4M3M.build.flash_size=4M
ElektroPrzewodnik_LajFaj.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
ElektroPrzewodnik_LajFaj.menu.FlashSize.4M3M.build.spiffs_start=0x100000
ElektroPrzewodnik_LajFaj.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
ElektroPrzewodnik_LajFaj.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
ElektroPrzewodnik_LajFaj.menu.FlashSize.4M3M.build.spiffs_pagesize=256
